{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-lms-app","appId":"1:20471023375:android:4fbe6c70a7e018032be07a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"edu-lms-app","appId":"1:20471023375:ios:12a22a550bdff2e62be07a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"edu-lms-app","appId":"1:20471023375:ios:12a22a550bdff2e62be07a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-lms-app","configurations":{"android":"1:20471023375:android:4fbe6c70a7e018032be07a","ios":"1:20471023375:ios:12a22a550bdff2e62be07a","macos":"1:20471023375:ios:12a22a550bdff2e62be07a","web":"1:20471023375:web:f972a7730e1db0ad2be07a","windows":"1:20471023375:web:80868fbcd6690c332be07a"}}}}}}